<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find_shop_goods.Find_shop_goods"
    android:orientation="vertical">
    <Button
        android:id="@+id/back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/back_red"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Spinner
            android:id="@+id/spinner_gu"
            android:layout_width="130dp"
            android:layout_height="50dp">
        </Spinner>
        <Spinner
            android:id="@+id/spinner_dong"
            android:layout_width="130dp"
            android:layout_height="50dp">
        </Spinner>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
