<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소선택"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <Spinner
            android:id="@+id/oder_page_city"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:prompt="@string/city_select"
            >
        </Spinner>
        <Spinner
            android:id="@+id/oder_page_location"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:prompt="@string/location_select"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentHere"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        >
        <TextView
            android:id="@+id/oder_page_mapView"
            android:text="맵표시"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_store"
        android:layout_marginLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="match_parent"
       >
    </ListView>


</LinearLayout>