<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <Spinner
            android:id="@+id/oder_page_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/price_select"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색상"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView
            android:id="@+id/oder_page_text"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:hint="색상선택"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소선택"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <Spinner
            android:id="@+id/oder_page_city"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:prompt="@string/city_select"
            >
        </Spinner>
        <Spinner
            android:id="@+id/oder_page_location"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:prompt="@string/location_select"
            >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentHere"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        >
        <TextView
            android:id="@+id/oder_page_mapView"
            android:text="맵표시"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>