<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/form_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="폼 플라워"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-장미 3송이"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/mass_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메스 플라워"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-장미 3송이"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/line_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라인 플라워"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-장미 3송이"
                android:textSize="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/fill_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필러 플라워"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-안개꽃 3송이"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/centerFla"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@drawable/flower_ex"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문하기"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>